# dotNet5784_9442_3421

./: README.md  dotNet5784_9442_3421.sln
BL/: BL.csproj
BL/BO/: Engineer.cs  EngineerInTask.cs  Enums.cs  Exceptions.cs  MileStone.cs  MilestoneInList.cs  MilestoneInTask.cs  Task.cs  TaskInEngineer.cs  TaskInList.cs  Tools.cs
BL/BlApi/: Factory.cs  IBI.cs  IBl.cs  IEngineer.cs  IMilestone.cs  ITask.cs
BL/BlImplementation/: Bl.cs  EngineerImplementation.cs  MilestoneImplementation.cs  TaskImplementation.cs
BlTest/: BlTest.csproj  Program.cs
DalFacade/: DalFacade.csproj
DalFacade/DO/: Dependency.cs  Engineer.cs  Enums.cs  Exceptions.cs  Task.cs
DalFacade/DalApi/: Factory.cs  ICrud.cs  IDal.cs  IDependency.cs  IEngineer.cs  ITask.cs
DalList/: DalList.cs  DataSource.cs  DependencyImplementation.cs  EngineerImplementation.cs  TaskImplementation.cs
DalTest/: Initialization.cs  Program.cs
DalXml/: Config.cs  DalXml .cs  DalXml.csproj  DependencyImplementation.cs  EngineerImplementation.cs  TaskImplementation.cs
PL/: App.xaml  Converters.cs  Enum.cs  MainWindow.xaml  MainWindow.xaml.cs  PL.csproj
PL/Engineer/: EngineerListWindow.xaml  EngineerListWindow.xaml.cs  EngineerWindow.xaml  EngineerWindow.xaml.cs
PL/Task/: TaskListWindow.xaml  TaskListWindow.xaml.cs  TaskWindow.xaml  TaskWindow.xaml.cs
Stage0/: Program3421.cs  Program9442.cs
dotNet5784_9442_3421/: dotNet5784_9442_3421.sln
dotNet5784_9442_3421/Stage0/: Program3421.cs
xml/: data-config.xml  dependencies.xml  engineers.xml  tasks.xml
